<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../asset/favcon.ico">
    <title>SignUp Page</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

        *{
            font-family: 'Jost', sans-serif;
            color: aliceblue;
        }
        .flex__wrap {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .wrapper {
            border: 2px solid rgb(194, 181, 181);
            /* height: 810px; */
            width: 280px;
            padding: 9px;
            border-radius: 10px;
            background-color: #e3e1e1;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.075);
        }

        .flex_form_fields {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 15px;
            height: 500px;
            /* border: 1px solid red; */
            flex-direction: column;
        }
        .btn {
            background-color: #1d4ed8;
            padding: 9px 25px;
            border-color: rgb(109, 119, 122);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 250px;
            font-size: 16px;
            color: #fff;
        }

        p a {
            text-decoration: none;
            color: #1d4ed8;
        }
        p , h1, label{
            color: rgb(118, 111, 111);
        }
        p {
            padding-right: 18px;
        }

        .input__fields {
            width: 230px;
            border-radius: 6px;
            padding: 10px;
            border: 1.2px solid rgb(215, 205, 205);
            margin-bottom: 19px;
        }
        ::placeholder {
            color: rgb(188, 186, 186);
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(118, 111, 111);
            transition: all 0.2s ease-in-out 0.02s;
        }

        .logo {
            height: 100px;
        }

    select[name="selectedOption"] {
        width: 250px;
        border-radius: 6px;
        padding: 10px;
        border: 1.2px solid rgb(215, 205, 205);
        margin-bottom: 19px;
        color: rgb(118, 111, 111);
        background-color: #e3e1e1;
        background-color: rgb(168, 160, 160);
        color: #fff;
}


    </style>
</head>
<body>
    <div class="flex__wrap">
        <img class="logo" src="../asset/efinder_logo_black.png" alt="efind logo">
    <div class="wrapper">
        <div class="flex_form_fields">
            <h1>Sign Up</h1>
            <form action="#" method="post">
            <label for="name">Full Name</label>
            <br>
            <input class="input__fields" type="text" name="name" id="" placeholder="Enter your full name">
            <br>
            <label for="email">Email Address</label>
            <br>
            <input class="input__fields" type="email" name="email" id="" placeholder="Enter your email..">
            <br>
            <label for="password">Passcode</label>
            <br>
            <input class="input__fields" type="password" name="password" placeholder="Enter your password..">
            <br>
            <label for="form_dropdown">Account Type</label>
            <br>
            <select name="selectedOption" id="">
                <option value="eventOrganizer">Event Organizer</option>
                <option value="venueOrganizer">Venue Manager</option>
            </select>
            <input class="btn" type="button" value="Sign In">
        </form>
        <p>Don't have an account?<a href="./index.html"> Sign In</a></p>
        </div>
    </div>
    </div> 
</body>

</html>
